# metrica

./: UML Model for Metrica.docx
metrica/: settings.gradle
metrica/app/: build.gradle
metrica/app/src/androidTest/java/pl/edu/agh/benchmark/locator/client/a8/: ExampleInstrumentedTest.java
metrica/app/src/main/: AndroidManifest.xml
metrica/app/src/main/java/pl/edu/agh/benchmark/locator/client/a8/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java
metrica/app/src/main/java/pl/edu/agh/benchmark/locator/client/a8/api/: BenchmarksApi.java  BenchmarksApiProvider.java
metrica/app/src/main/java/pl/edu/agh/benchmark/locator/client/a8/dummy/: DummyContent.java
metrica/app/src/main/java/pl/edu/agh/benchmark/locator/client/a8/model/: Benchmark.java
metrica/app/src/main/java/pl/edu/agh/benchmark/locator/client/a8/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
metrica/app/src/main/java/pl/edu/agh/benchmark/locator/client/a8/ui/home/: HomeFragment.java  HomeViewModel.java
metrica/app/src/main/java/pl/edu/agh/benchmark/locator/client/a8/ui/point/: PointViewModel.java  pointFragment.java
metrica/app/src/main/java/pl/edu/agh/benchmark/locator/client/a8/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
metrica/app/src/main/res/navigation/: mobile_navigation.xml
metrica/app/src/main/res/values/: strings.xml
metrica/app/src/test/java/pl/edu/agh/benchmark/locator/client/a8/: ExampleUnitTest.java
metrica/gradle/wrapper/: gradle-wrapper.properties
